{
  "module": {
    "name": "splash_oh",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    // The template declares NO permissions by default, so every network call
    // fails with "error sending request" and the app looks hung. Note the
    // system file picker (DocumentViewPicker) needs no permission of its own —
    // it grants access to whatever the user picks.
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      // Wi-Fi radio state. system_grant, like the sensors above.
      {
        "name": "ohos.permission.GET_WIFI_INFO"
      },
      // All system_grant, so declaring them is enough — no runtime prompt.
      //
      // Enumerating sensors needs nothing: sensor.list returned 21 with none of
      // these declared. Reading is per-sensor — ambient light was readable
      // immediately, the accelerometer came back 201 until ACCELEROMETER was
      // added here. That is exactly why sensor.read reports a 201 as a
      // permission error instead of a generic failure: the two have different
      // fixes and only one of them is in this file.
      // Deliberately NOT requested: ohos.permission.READ_PASTEBOARD.
      //
      // Writing the clipboard needs no permission and works. Reading it is
      // gated three ways by the pasteboard service — READ_PASTEBOARD,
      // SECURE_PASTE, or being a genuine user paste action — and the first is
      // user_grant, so asking for it means a runtime prompt and a stated
      // reason. A web surface that could silently read the clipboard is
      // precisely the capability that should stay behind that prompt, so
      // clipboard.read reports the refusal rather than engineering around it.
      {
        "name": "ohos.permission.VIBRATE"
      },
      {
        "name": "ohos.permission.ACCELEROMETER"
      },
      {
        "name": "ohos.permission.GYROSCOPE"
      },
      // The first user_grant permissions here. Everything above is system_grant
      // — declaring it is the whole story. These two are granted or refused by
      // the person holding the phone, at runtime, which is why they need a
      // reason and a usedScene and why location.get can fail for a reason no
      // rebuild will fix.
      //
      // Both are requested because they are a pair: APPROXIMATELY_LOCATION
      // alone yields a coarse fix, and asking for LOCATION without it is
      // rejected. The card only needs coarse, but the system wants the pair.
      {
        "name": "ohos.permission.APPROXIMATELY_LOCATION",
        "reason": "$string:reason_location",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.LOCATION",
        "reason": "$string:reason_location",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:reason_camera",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      },
      // Playback needs nothing; only capture is gated.
      {
        "name": "ohos.permission.MICROPHONE",
        "reason": "$string:reason_microphone",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      }
    ],
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      }
    ]
  }
}